#下载目录
download.path=/Users/dmcp/tmp/weather/images

#是否每天只下载一次，否则重复下载每次都会生成一个图片文件
download.once.per_day=true

#搜索城市列表时，默认返回10条记录
search.city.pagesize=20

#连接超时时间，单位毫秒
http.request.timeout=30000

job.cron=0 0 8 * * ? *
jdbc.url=jdbc:sqlite::resource:weather.db

